
        MYSQL_USER = u303536921_admin
        MYSQL_PASSWORD = 3mN&evNS$$l
        MYSQL_DATABASE = u303536921_entreg10
        MYSQL_HOST = 89.117.7.1
        MYSQL_PORT = 3306
        JWT_KEY = segredo 