
#        MYSQL_USER =u303536921_admin
#        MYSQL_PASSWORD =3mN&evNS$$l
#        MYSQL_DATABASE =u303536921_entreg10
#        MYSQL_HOST =89.117.7.1
#        MYSQL_PORT =3306
#        JWT_KEY =segredo 

        MYSQL_USER =u623723531_jvitormcs
        MYSQL_PASSWORD =soyUnoTesteDoJohn69
        MYSQL_DATABASE =u623723531_amb_teste_pcs
        MYSQL_HOST =sql803.main-hosting.eu
        MYSQL_PORT =3306
        JWT_KEY =segredo 

      
#        MYSQL_USER =entreg10
#        MYSQL_PASSWORD =entreg10
#        MYSQL_DATABASE =entreg10
#        MYSQL_HOST =mysql.entreg10.com.br
#        MYSQL_PORT =3306
     